# fsharpExamples

./: .gitignore  Readme.md
examples/: 01HelloWorldRepl.fsx  01SimilarToLinqWithPipes.fs  02SimilarToLinqWithPipes.fs  03PipingFunctions.fs  04TypesAndObjects.fs  05ListsAndCollections.fs  06JsonNetSerialization.fs  07PatternMatching.fs  08Html.fs  09ApiAsyncAwait.fs  Program.fs  fsharpExamples.fsproj  people.json  reportSample.snapshot.html
examples/.ionide/: symbolCache.db
examples/cards/: DrawCards.fs  Program.fs  ShuffleCards.fs
fsharpTests/.ionide/: symbolCache.db
