<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="01HelloWorldRepl.fsx" />
    <Compile Include="02SimilarToLinqWithPipes.fs" />
    <Compile Include="cards/DrawCards.fs" />
    <Compile Include="cards/ShuffleCards.fs" />
    <Compile Include="03PipingFunctions.fs" />
    <Compile Include="04TypesAndObjects.fs" />
    <Compile Include="05ListsAndCollections.fs" />
    <Compile Include="06JsonNetSerialization.fs" />
    <Compile Include="07PatternMatching.fs" />
    <Compile Include="08Html.fs" />
    
    <!-- needs to be last-->
    <Compile Include="Program.fs" />
    <Content Include="people.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="reportSample.snapshot.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>